{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "\t",
    "key": {
      "width": 12
    },
    "bar": {
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "width": 10
    },
    "percent": {
      "type": 3
    },
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "green"
      }
    },

    "break",

    {
      "type": "custom",
      "key": "SYSTEM",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "format": "{name}  {#2}{version}",
      "key": "├─Host",
      "keyColor": "yellow"
    },
    {
      "type": "os",
      "format": "{pretty-name}  {#2}{?arch}[{arch}]",
      "key": "├─OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "format": "{sysname}  {#2}[{release}]",
      "key": "├─Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├─Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "format": "{pretty-name}  {#2}{?version}[v{version}]",
      "key": "├─Shell",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "└─Uptime",
      "keyColor": "yellow"
    },

    "break",

    {
      "type": "custom",
      "key": "SOFTWARE",
      "keyColor": "blue"
    },
    {
      "type": "editor",
      "key": "├─Editor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}  {#2}{?version}[v{version}]",
      "key": "├─Terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "format": "{name}  {#2}[{size}]",
      "key": "├─Font",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "format": "{pretty-name}  {#2}{?version}[v{version}]",
      "key": "└─DE/WM",
      "keyColor": "blue"
    },

    "break",

    {
      "type": "custom",
      "key": "HARDWARE",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{name}  {#2}[{type}] [{dedicated-total}]",
      "key": "├─GPU",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "└─Memory",
      "keyColor": "green"
    },

    "break",

    {
      "type": "colors",
      "symbol": "background"
    }
  ]
}
